|CiruitProblem3
even[6] <= ssegModified:inst1.even[6]
even[5] <= ssegModified:inst1.even[5]
even[4] <= ssegModified:inst1.even[4]
even[3] <= ssegModified:inst1.even[3]
even[2] <= ssegModified:inst1.even[2]
even[1] <= ssegModified:inst1.even[1]
even[0] <= ssegModified:inst1.even[0]
Clock => lab5:inst3.clk
Clock => ALUModified:inst.Clock
Clock => latch1:inst4.Clock
Clock => latch1:inst5.Clock
data_in => lab5:inst3.data_in
FSM_reset => lab5:inst3.reset
R1BI[3] <= ALUModified:inst.R1[0]
R1BI[2] <= ALUModified:inst.R1[1]
R1BI[1] <= ALUModified:inst.R1[2]
R1BI[0] <= ALUModified:inst.R1[3]
reset_A => latch1:inst4.Resetn
A[0] => latch1:inst4.A[0]
A[1] => latch1:inst4.A[1]
A[2] => latch1:inst4.A[2]
A[3] => latch1:inst4.A[3]
A[4] => latch1:inst4.A[4]
A[5] => latch1:inst4.A[5]
A[6] => latch1:inst4.A[6]
A[7] => latch1:inst4.A[7]
reset_B => latch1:inst5.Resetn
B[0] => latch1:inst5.A[0]
B[1] => latch1:inst5.A[1]
B[2] => latch1:inst5.A[2]
B[3] => latch1:inst5.A[3]
B[4] => latch1:inst5.A[4]
B[5] => latch1:inst5.A[5]
B[6] => latch1:inst5.A[6]
B[7] => latch1:inst5.A[7]
R2BI[3] <= ALUModified:inst.R2[0]
R2BI[2] <= ALUModified:inst.R2[1]
R2BI[1] <= ALUModified:inst.R2[2]
R2BI[0] <= ALUModified:inst.R2[3]
R_first4[6] <= sseg:inst6.leds[6]
R_first4[5] <= sseg:inst6.leds[5]
R_first4[4] <= sseg:inst6.leds[4]
R_first4[3] <= sseg:inst6.leds[3]
R_first4[2] <= sseg:inst6.leds[2]
R_first4[1] <= sseg:inst6.leds[1]
R_first4[0] <= sseg:inst6.leds[0]
R_LAST4[6] <= sseg:inst7.leds[6]
R_LAST4[5] <= sseg:inst7.leds[5]
R_LAST4[4] <= sseg:inst7.leds[4]
R_LAST4[3] <= sseg:inst7.leds[3]
R_LAST4[2] <= sseg:inst7.leds[2]
R_LAST4[1] <= sseg:inst7.leds[1]
R_LAST4[0] <= sseg:inst7.leds[0]
sign[6] <= sseg:inst7.ledss[6]
sign[5] <= sseg:inst7.ledss[5]
sign[4] <= sseg:inst7.ledss[4]
sign[3] <= sseg:inst7.ledss[3]
sign[2] <= sseg:inst7.ledss[2]
sign[1] <= sseg:inst7.ledss[1]
sign[0] <= sseg:inst7.ledss[0]
Student_ID[6] <= ssegModified:inst1.leds[6]
Student_ID[5] <= ssegModified:inst1.leds[5]
Student_ID[4] <= ssegModified:inst1.leds[4]
Student_ID[3] <= ssegModified:inst1.leds[3]
Student_ID[2] <= ssegModified:inst1.leds[2]
Student_ID[1] <= ssegModified:inst1.leds[1]
Student_ID[0] <= ssegModified:inst1.leds[0]


|CiruitProblem3|ssegModified:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => even[4].DATAIN
bcd[0] => even[1].DATAIN
bcd[0] => even[3].DATAIN
bcd[0] => even[5].DATAIN
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
even[6] <= <VCC>
even[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
even[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
even[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
even[2] <= <VCC>
even[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
even[0] <= <GND>


|CiruitProblem3|lab5:inst3
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id[1].DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|CiruitProblem3|ALUModified:inst
Clock => Neg~reg0.CLK
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
A[0] => Result.IN0
A[0] => Result.DATAA
A[0] => LessThan1.IN8
A[0] => Add3.IN16
A[0] => Result.IN0
A[0] => Selector0.IN15
A[0] => Add2.IN8
A[0] => Selector7.IN3
A[1] => Result.IN0
A[1] => Result.DATAA
A[1] => LessThan1.IN7
A[1] => Add3.IN15
A[1] => Result.IN0
A[1] => Selector1.IN15
A[1] => Add2.IN7
A[1] => Selector6.IN3
A[2] => Result.IN0
A[2] => Result.DATAA
A[2] => LessThan1.IN6
A[2] => Add3.IN14
A[2] => Result.IN0
A[2] => Selector2.IN15
A[2] => Add2.IN6
A[2] => Selector5.IN3
A[3] => Result.IN0
A[3] => Result.DATAA
A[3] => LessThan1.IN5
A[3] => Add3.IN13
A[3] => Result.IN0
A[3] => Selector3.IN15
A[3] => Selector4.IN2
A[3] => Add2.IN1
A[4] => Result.IN0
A[4] => Result.DATAA
A[4] => LessThan1.IN4
A[4] => Add3.IN12
A[4] => Result.IN0
A[4] => Selector4.IN15
A[4] => Add2.IN5
A[4] => Selector3.IN3
A[5] => Result.IN0
A[5] => Result.DATAA
A[5] => LessThan1.IN3
A[5] => Add3.IN11
A[5] => Result.IN0
A[5] => Selector5.IN15
A[5] => Add2.IN4
A[5] => Selector2.IN3
A[6] => Result.IN0
A[6] => Result.DATAA
A[6] => LessThan1.IN2
A[6] => Add3.IN10
A[6] => Result.IN0
A[6] => Selector6.IN15
A[6] => Add2.IN3
A[6] => Selector1.IN3
A[7] => Result.IN0
A[7] => Result.DATAA
A[7] => LessThan1.IN1
A[7] => Add3.IN9
A[7] => Result.IN0
A[7] => Selector7.IN15
A[7] => Add2.IN2
A[7] => Selector0.IN3
B[0] => Result.IN1
B[0] => LessThan0.IN16
B[0] => Add1.IN16
B[0] => Result.DATAB
B[0] => LessThan1.IN16
B[0] => Add2.IN16
B[0] => Result.IN1
B[0] => Selector4.IN16
B[0] => Add3.IN8
B[0] => Result.DATAB
B[1] => Result.IN1
B[1] => LessThan0.IN15
B[1] => Add1.IN15
B[1] => Result.DATAB
B[1] => LessThan1.IN15
B[1] => Add2.IN15
B[1] => Result.IN1
B[1] => Selector3.IN16
B[1] => Add3.IN7
B[1] => Add0.IN5
B[2] => Result.IN1
B[2] => LessThan0.IN14
B[2] => Add1.IN14
B[2] => Result.DATAB
B[2] => LessThan1.IN14
B[2] => Add2.IN14
B[2] => Result.IN1
B[2] => Selector2.IN16
B[2] => Add3.IN6
B[2] => Add0.IN7
B[3] => Result.IN1
B[3] => LessThan0.IN13
B[3] => Add1.IN13
B[3] => Result.DATAB
B[3] => LessThan1.IN13
B[3] => Add2.IN13
B[3] => Result.IN1
B[3] => Selector1.IN16
B[3] => Add3.IN5
B[3] => Add0.IN4
B[4] => Result.IN1
B[4] => LessThan0.IN12
B[4] => Add1.IN12
B[4] => Result.DATAB
B[4] => LessThan1.IN12
B[4] => Add2.IN12
B[4] => Result.IN1
B[4] => Selector0.IN16
B[4] => Add3.IN4
B[4] => Add0.IN3
B[5] => Result.IN1
B[5] => LessThan0.IN11
B[5] => Add1.IN11
B[5] => Result.DATAB
B[5] => LessThan1.IN11
B[5] => Add2.IN11
B[5] => Result.IN1
B[5] => Selector7.IN16
B[5] => Add3.IN3
B[5] => Add0.IN2
B[6] => Result.IN1
B[6] => LessThan0.IN10
B[6] => Add1.IN10
B[6] => Result.DATAB
B[6] => LessThan1.IN10
B[6] => Add2.IN10
B[6] => Result.IN1
B[6] => Selector6.IN16
B[6] => Add3.IN2
B[6] => Add0.IN1
B[7] => Result.IN1
B[7] => LessThan0.IN9
B[7] => Add1.IN9
B[7] => Result.DATAB
B[7] => LessThan1.IN9
B[7] => Add2.IN9
B[7] => Result.IN1
B[7] => Selector5.IN16
B[7] => Add3.IN1
B[7] => Add0.IN0
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|CiruitProblem3|latch1:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CiruitProblem3|latch1:inst5
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CiruitProblem3|Decoder4To16:inst8
A[1] => Mux0.IN19
A[1] => Mux1.IN19
A[1] => Mux2.IN19
A[1] => Mux3.IN19
A[1] => Mux4.IN19
A[1] => Mux5.IN19
A[1] => Mux6.IN19
A[1] => Mux7.IN19
A[1] => Mux8.IN19
A[1] => Mux9.IN19
A[1] => Mux10.IN19
A[1] => Mux11.IN19
A[1] => Mux12.IN19
A[1] => Mux13.IN19
A[1] => Mux14.IN19
A[1] => Mux15.IN19
A[2] => Mux0.IN18
A[2] => Mux1.IN18
A[2] => Mux2.IN18
A[2] => Mux3.IN18
A[2] => Mux4.IN18
A[2] => Mux5.IN18
A[2] => Mux6.IN18
A[2] => Mux7.IN18
A[2] => Mux8.IN18
A[2] => Mux9.IN18
A[2] => Mux10.IN18
A[2] => Mux11.IN18
A[2] => Mux12.IN18
A[2] => Mux13.IN18
A[2] => Mux14.IN18
A[2] => Mux15.IN18
A[3] => Mux0.IN17
A[3] => Mux1.IN17
A[3] => Mux2.IN17
A[3] => Mux3.IN17
A[3] => Mux4.IN17
A[3] => Mux5.IN17
A[3] => Mux6.IN17
A[3] => Mux7.IN17
A[3] => Mux8.IN17
A[3] => Mux9.IN17
A[3] => Mux10.IN17
A[3] => Mux11.IN17
A[3] => Mux12.IN17
A[3] => Mux13.IN17
A[3] => Mux14.IN17
A[3] => Mux15.IN17
A[4] => Mux0.IN16
A[4] => Mux1.IN16
A[4] => Mux2.IN16
A[4] => Mux3.IN16
A[4] => Mux4.IN16
A[4] => Mux5.IN16
A[4] => Mux6.IN16
A[4] => Mux7.IN16
A[4] => Mux8.IN16
A[4] => Mux9.IN16
A[4] => Mux10.IN16
A[4] => Mux11.IN16
A[4] => Mux12.IN16
A[4] => Mux13.IN16
A[4] => Mux14.IN16
A[4] => Mux15.IN16
D[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CiruitProblem3|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


|CiruitProblem3|sseg:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


