|ASU
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => neg.DATAIN
X[0] => Add0.IN8
X[0] => Add1.IN4
X[1] => Add0.IN7
X[1] => Add1.IN3
X[2] => Add0.IN6
X[2] => Add1.IN2
X[3] => Add0.IN5
X[3] => Add1.IN1
Y[0] => Add1.IN8
Y[0] => Add0.IN4
Y[1] => Add1.IN7
Y[1] => Add0.IN3
Y[2] => Add1.IN6
Y[2] => Add0.IN2
Y[3] => Add1.IN5
Y[3] => Add0.IN1
S[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum.DB_MAX_OUTPUT_PORT_TYPE
neg <= Cin.DB_MAX_OUTPUT_PORT_TYPE


