vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/latch1.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/machine.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/Decoder4To16.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/ALU.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/sseg.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/CiruitProblem1.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/WaveformForProblem1.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/ssegModified.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/CiruitProblem3.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/ALUModified.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Coe 328 lab 6/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CiruitProblem3
instance = comp, \inst|Add3~0 , inst|Add3~0, CiruitProblem3, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, CiruitProblem3, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, CiruitProblem3, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, CiruitProblem3, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, CiruitProblem3, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, CiruitProblem3, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, CiruitProblem3, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, CiruitProblem3, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, CiruitProblem3, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, CiruitProblem3, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, CiruitProblem3, 1
instance = comp, \inst|Add2~14 , inst|Add2~14, CiruitProblem3, 1
instance = comp, \inst|Result~0 , inst|Result~0, CiruitProblem3, 1
instance = comp, \inst|Result~7 , inst|Result~7, CiruitProblem3, 1
instance = comp, \inst|Selector8~4 , inst|Selector8~4, CiruitProblem3, 1
instance = comp, \FSM_reset~I , FSM_reset, CiruitProblem3, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, CiruitProblem3, 1
instance = comp, \data_in~I , data_in, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s7~feeder , inst3|yfsm.s7~feeder, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s8 , inst3|yfsm.s8, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s0~0 , inst3|yfsm.s0~0, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s1~0 , inst3|yfsm.s1~0, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, CiruitProblem3, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, CiruitProblem3, 1
instance = comp, \inst3|WideOr9~0 , inst3|WideOr9~0, CiruitProblem3, 1
instance = comp, \Clock~I , Clock, CiruitProblem3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, CiruitProblem3, 1
instance = comp, \B[3]~I , B[3], CiruitProblem3, 1
instance = comp, \reset_B~I , reset_B, CiruitProblem3, 1
instance = comp, \reset_B~clkctrl , reset_B~clkctrl, CiruitProblem3, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], CiruitProblem3, 1
instance = comp, \B[2]~I , B[2], CiruitProblem3, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], CiruitProblem3, 1
instance = comp, \A[1]~I , A[1], CiruitProblem3, 1
instance = comp, \reset_A~I , reset_A, CiruitProblem3, 1
instance = comp, \reset_A~clkctrl , reset_A~clkctrl, CiruitProblem3, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], CiruitProblem3, 1
instance = comp, \A[0]~I , A[0], CiruitProblem3, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], CiruitProblem3, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, CiruitProblem3, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, CiruitProblem3, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, CiruitProblem3, 1
instance = comp, \A[7]~I , A[7], CiruitProblem3, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], CiruitProblem3, 1
instance = comp, \B[7]~I , B[7], CiruitProblem3, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], CiruitProblem3, 1
instance = comp, \A[6]~I , A[6], CiruitProblem3, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], CiruitProblem3, 1
instance = comp, \B[5]~I , B[5], CiruitProblem3, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], CiruitProblem3, 1
instance = comp, \B[4]~I , B[4], CiruitProblem3, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], CiruitProblem3, 1
instance = comp, \A[2]~I , A[2], CiruitProblem3, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], CiruitProblem3, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, CiruitProblem3, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, CiruitProblem3, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, CiruitProblem3, 1
instance = comp, \inst|LessThan1~7 , inst|LessThan1~7, CiruitProblem3, 1
instance = comp, \inst|LessThan1~9 , inst|LessThan1~9, CiruitProblem3, 1
instance = comp, \inst|LessThan1~11 , inst|LessThan1~11, CiruitProblem3, 1
instance = comp, \inst|LessThan1~13 , inst|LessThan1~13, CiruitProblem3, 1
instance = comp, \inst|LessThan1~14 , inst|LessThan1~14, CiruitProblem3, 1
instance = comp, \inst|Result[3]~1 , inst|Result[3]~1, CiruitProblem3, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, CiruitProblem3, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, CiruitProblem3, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, CiruitProblem3, 1
instance = comp, \B[1]~I , B[1], CiruitProblem3, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], CiruitProblem3, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, CiruitProblem3, 1
instance = comp, \B[6]~I , B[6], CiruitProblem3, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], CiruitProblem3, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, CiruitProblem3, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, CiruitProblem3, 1
instance = comp, \inst|Result[3]~2 , inst|Result[3]~2, CiruitProblem3, 1
instance = comp, \inst|Result[3]~4 , inst|Result[3]~4, CiruitProblem3, 1
instance = comp, \A[3]~I , A[3], CiruitProblem3, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], CiruitProblem3, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, CiruitProblem3, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, CiruitProblem3, 1
instance = comp, \inst|Result[3]~3 , inst|Result[3]~3, CiruitProblem3, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, CiruitProblem3, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, CiruitProblem3, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, CiruitProblem3, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, CiruitProblem3, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, CiruitProblem3, 1
instance = comp, \inst|Result[3]~feeder , inst|Result[3]~feeder, CiruitProblem3, 1
instance = comp, \B[0]~I , B[0], CiruitProblem3, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], CiruitProblem3, 1
instance = comp, \inst|Result[3] , inst|Result[3], CiruitProblem3, 1
instance = comp, \inst|Result~5 , inst|Result~5, CiruitProblem3, 1
instance = comp, \A[5]~I , A[5], CiruitProblem3, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], CiruitProblem3, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, CiruitProblem3, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, CiruitProblem3, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, CiruitProblem3, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, CiruitProblem3, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, CiruitProblem3, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, CiruitProblem3, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, CiruitProblem3, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, CiruitProblem3, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, CiruitProblem3, 1
instance = comp, \inst|Result[2]~feeder , inst|Result[2]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[2] , inst|Result[2], CiruitProblem3, 1
instance = comp, \inst|Result~6 , inst|Result~6, CiruitProblem3, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, CiruitProblem3, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, CiruitProblem3, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, CiruitProblem3, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, CiruitProblem3, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, CiruitProblem3, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, CiruitProblem3, 1
instance = comp, \inst|Selector6~5 , inst|Selector6~5, CiruitProblem3, 1
instance = comp, \inst|Selector6~6 , inst|Selector6~6, CiruitProblem3, 1
instance = comp, \inst|Result[1]~feeder , inst|Result[1]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[1] , inst|Result[1], CiruitProblem3, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, CiruitProblem3, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, CiruitProblem3, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, CiruitProblem3, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, CiruitProblem3, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, CiruitProblem3, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, CiruitProblem3, 1
instance = comp, \inst|Result[0]~feeder , inst|Result[0]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[0] , inst|Result[0], CiruitProblem3, 1
instance = comp, \inst|Result~8 , inst|Result~8, CiruitProblem3, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, CiruitProblem3, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, CiruitProblem3, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, CiruitProblem3, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, CiruitProblem3, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, CiruitProblem3, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, CiruitProblem3, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, CiruitProblem3, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, CiruitProblem3, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, CiruitProblem3, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, CiruitProblem3, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, CiruitProblem3, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, CiruitProblem3, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, CiruitProblem3, 1
instance = comp, \inst|Selector0~6 , inst|Selector0~6, CiruitProblem3, 1
instance = comp, \inst|Result[7]~feeder , inst|Result[7]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[7] , inst|Result[7], CiruitProblem3, 1
instance = comp, \A[4]~I , A[4], CiruitProblem3, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], CiruitProblem3, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, CiruitProblem3, 1
instance = comp, \inst|Result~9 , inst|Result~9, CiruitProblem3, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, CiruitProblem3, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, CiruitProblem3, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, CiruitProblem3, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, CiruitProblem3, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, CiruitProblem3, 1
instance = comp, \inst|Selector1~5 , inst|Selector1~5, CiruitProblem3, 1
instance = comp, \inst|Result[6]~feeder , inst|Result[6]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[6] , inst|Result[6], CiruitProblem3, 1
instance = comp, \inst|Result~10 , inst|Result~10, CiruitProblem3, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, CiruitProblem3, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, CiruitProblem3, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, CiruitProblem3, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, CiruitProblem3, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, CiruitProblem3, 1
instance = comp, \inst|Selector2~4 , inst|Selector2~4, CiruitProblem3, 1
instance = comp, \inst|Selector2~5 , inst|Selector2~5, CiruitProblem3, 1
instance = comp, \inst|Selector2~6 , inst|Selector2~6, CiruitProblem3, 1
instance = comp, \inst|Result[5]~feeder , inst|Result[5]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[5] , inst|Result[5], CiruitProblem3, 1
instance = comp, \inst|Result~11 , inst|Result~11, CiruitProblem3, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, CiruitProblem3, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, CiruitProblem3, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, CiruitProblem3, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, CiruitProblem3, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, CiruitProblem3, 1
instance = comp, \inst|Selector3~5 , inst|Selector3~5, CiruitProblem3, 1
instance = comp, \inst|Result[4]~feeder , inst|Result[4]~feeder, CiruitProblem3, 1
instance = comp, \inst|Result[4] , inst|Result[4], CiruitProblem3, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, CiruitProblem3, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, CiruitProblem3, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, CiruitProblem3, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, CiruitProblem3, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, CiruitProblem3, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, CiruitProblem3, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, CiruitProblem3, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, CiruitProblem3, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, CiruitProblem3, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, CiruitProblem3, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, CiruitProblem3, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, CiruitProblem3, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, CiruitProblem3, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, CiruitProblem3, 1
instance = comp, \inst|Selector8~2 , inst|Selector8~2, CiruitProblem3, 1
instance = comp, \inst|Selector8~1 , inst|Selector8~1, CiruitProblem3, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, CiruitProblem3, 1
instance = comp, \inst|Selector8~3 , inst|Selector8~3, CiruitProblem3, 1
instance = comp, \inst|Selector8~5 , inst|Selector8~5, CiruitProblem3, 1
instance = comp, \inst|Neg , inst|Neg, CiruitProblem3, 1
instance = comp, \inst3|student_id[2] , inst3|student_id[2], CiruitProblem3, 1
instance = comp, \inst3|WideOr9~1 , inst3|WideOr9~1, CiruitProblem3, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, CiruitProblem3, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, CiruitProblem3, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, CiruitProblem3, 1
instance = comp, \inst1|Mux5~4 , inst1|Mux5~4, CiruitProblem3, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, CiruitProblem3, 1
instance = comp, \even[0]~I , even[0], CiruitProblem3, 1
instance = comp, \even[1]~I , even[1], CiruitProblem3, 1
instance = comp, \even[2]~I , even[2], CiruitProblem3, 1
instance = comp, \even[3]~I , even[3], CiruitProblem3, 1
instance = comp, \even[4]~I , even[4], CiruitProblem3, 1
instance = comp, \even[5]~I , even[5], CiruitProblem3, 1
instance = comp, \even[6]~I , even[6], CiruitProblem3, 1
instance = comp, \R1BI[0]~I , R1BI[0], CiruitProblem3, 1
instance = comp, \R1BI[1]~I , R1BI[1], CiruitProblem3, 1
instance = comp, \R1BI[2]~I , R1BI[2], CiruitProblem3, 1
instance = comp, \R1BI[3]~I , R1BI[3], CiruitProblem3, 1
instance = comp, \R2BI[0]~I , R2BI[0], CiruitProblem3, 1
instance = comp, \R2BI[1]~I , R2BI[1], CiruitProblem3, 1
instance = comp, \R2BI[2]~I , R2BI[2], CiruitProblem3, 1
instance = comp, \R2BI[3]~I , R2BI[3], CiruitProblem3, 1
instance = comp, \R_first4[0]~I , R_first4[0], CiruitProblem3, 1
instance = comp, \R_first4[1]~I , R_first4[1], CiruitProblem3, 1
instance = comp, \R_first4[2]~I , R_first4[2], CiruitProblem3, 1
instance = comp, \R_first4[3]~I , R_first4[3], CiruitProblem3, 1
instance = comp, \R_first4[4]~I , R_first4[4], CiruitProblem3, 1
instance = comp, \R_first4[5]~I , R_first4[5], CiruitProblem3, 1
instance = comp, \R_first4[6]~I , R_first4[6], CiruitProblem3, 1
instance = comp, \R_LAST4[0]~I , R_LAST4[0], CiruitProblem3, 1
instance = comp, \R_LAST4[1]~I , R_LAST4[1], CiruitProblem3, 1
instance = comp, \R_LAST4[2]~I , R_LAST4[2], CiruitProblem3, 1
instance = comp, \R_LAST4[3]~I , R_LAST4[3], CiruitProblem3, 1
instance = comp, \R_LAST4[4]~I , R_LAST4[4], CiruitProblem3, 1
instance = comp, \R_LAST4[5]~I , R_LAST4[5], CiruitProblem3, 1
instance = comp, \R_LAST4[6]~I , R_LAST4[6], CiruitProblem3, 1
instance = comp, \sign[0]~I , sign[0], CiruitProblem3, 1
instance = comp, \sign[1]~I , sign[1], CiruitProblem3, 1
instance = comp, \sign[2]~I , sign[2], CiruitProblem3, 1
instance = comp, \sign[3]~I , sign[3], CiruitProblem3, 1
instance = comp, \sign[4]~I , sign[4], CiruitProblem3, 1
instance = comp, \sign[5]~I , sign[5], CiruitProblem3, 1
instance = comp, \sign[6]~I , sign[6], CiruitProblem3, 1
instance = comp, \Student_ID[0]~I , Student_ID[0], CiruitProblem3, 1
instance = comp, \Student_ID[1]~I , Student_ID[1], CiruitProblem3, 1
instance = comp, \Student_ID[2]~I , Student_ID[2], CiruitProblem3, 1
instance = comp, \Student_ID[3]~I , Student_ID[3], CiruitProblem3, 1
instance = comp, \Student_ID[4]~I , Student_ID[4], CiruitProblem3, 1
instance = comp, \Student_ID[5]~I , Student_ID[5], CiruitProblem3, 1
instance = comp, \Student_ID[6]~I , Student_ID[6], CiruitProblem3, 1
