vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab3/ASU.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab3/sseg.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab3/asu.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab3/Waveform.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab3/db/add_sub_npi.tdf
design_name = ASU
instance = comp, \Cin~I , Cin, ASU, 1
instance = comp, \Y[0]~I , Y[0], ASU, 1
instance = comp, \Add1|auto_generated|_~0 , Add1|auto_generated|_~0, ASU, 1
instance = comp, \X[0]~I , X[0], ASU, 1
instance = comp, \Add1|auto_generated|result_int[0]~1 , Add1|auto_generated|result_int[0]~1, ASU, 1
instance = comp, \Add1|auto_generated|result_int[1]~2 , Add1|auto_generated|result_int[1]~2, ASU, 1
instance = comp, \Y[1]~I , Y[1], ASU, 1
instance = comp, \Add1|auto_generated|_~1 , Add1|auto_generated|_~1, ASU, 1
instance = comp, \X[1]~I , X[1], ASU, 1
instance = comp, \Add1|auto_generated|result_int[2]~4 , Add1|auto_generated|result_int[2]~4, ASU, 1
instance = comp, \Y[2]~I , Y[2], ASU, 1
instance = comp, \Add1|auto_generated|_~2 , Add1|auto_generated|_~2, ASU, 1
instance = comp, \X[2]~I , X[2], ASU, 1
instance = comp, \Add1|auto_generated|result_int[3]~6 , Add1|auto_generated|result_int[3]~6, ASU, 1
instance = comp, \Y[3]~I , Y[3], ASU, 1
instance = comp, \Add1|auto_generated|_~3 , Add1|auto_generated|_~3, ASU, 1
instance = comp, \X[3]~I , X[3], ASU, 1
instance = comp, \Add1|auto_generated|result_int[4]~8 , Add1|auto_generated|result_int[4]~8, ASU, 1
instance = comp, \Add1|auto_generated|result_int[5]~10 , Add1|auto_generated|result_int[5]~10, ASU, 1
instance = comp, \S[0]~I , S[0], ASU, 1
instance = comp, \S[1]~I , S[1], ASU, 1
instance = comp, \S[2]~I , S[2], ASU, 1
instance = comp, \S[3]~I , S[3], ASU, 1
instance = comp, \Cout~I , Cout, ASU, 1
instance = comp, \neg~I , neg, ASU, 1
