;*****************************************************************
;* This stationery serves as the framework for a                 *
;* user application (single file, absolute assembly application) *
;* For a more comprehensive program that                         *
;* demonstrates the more advanced functionality of this          *
;* processor, please see the demonstration applications          *
;* located in the examples subdirectory of the                   *
;* Freescale CodeWarrior for the HC12 Program directory          *
;*****************************************************************

; export symbols
            XDEF Entry, _Startup            ; export 'Entry' symbol
            ABSENTRY Entry        ; for absolute assembly: mark this as application entry point



; Include derivative-specific definitions 
		INCLUDE 'derivative.inc' 

ROMStart    EQU  $4000  ; absolute address to place my code/constant data

; variable/data section

            ORG RAMStart


; code section

Entry:
_Startup:
            BSET DDRA,%00000011
            BSET DDRT,%00110000
            JSR STARFWD
            JSR PORTFWD
            JSR STARON
            JSR PORTON
            JSR STARREV
            JSR PORTREV
            JSR STAROFF
            JSR PORTOFF
            BRA *
            
            
STARON      LDAA PTT
            ORAA #%00100000
            STAA PTT
            RTS
          
           
STAROFF     LDAA PTT
            ANDA #%11011111
            STAA PTT
            RTS
            
PORTFWD     LDAA PORTA
            ANDA #%11111110
            STAA PORTA
            RTS
          
            
PORTREV     LDAA PORTA
            ORAA #%00000001
            STAA PORTA; if that dont work use PTH
            RTS


STARFWD
            LDAA PTT
            ANDA #%11111110
            STAA PTT
            RTS

STARREV     LDAA PORTA
            ORAA #%00000001
            STAA PORTA
            RTS

PORTON
            LDAA PTT
            ORAA #%00100000
            STAA PTT
            RTS

PORTOFF
            LDAA PTT
            ANDA #%11011111
            STAA PTT
            RTS

;**************************************************************
;*                 Interrupt Vectors                          *
;**************************************************************
            ORG   $FFFE
            DC.W  Entry           ; Reset Vector