|decodModified
Y[7] <= dec2to4:inst1.y[0]
Y[6] <= dec2to4:inst1.y[1]
Y[5] <= dec2to4:inst1.y[2]
Y[4] <= dec2to4:inst1.y[3]
Y[3] <= dec2to4:inst.y[3]
Y[2] <= dec2to4:inst.y[2]
Y[1] <= dec2to4:inst.y[1]
Y[0] <= dec2to4:inst.y[0]
W2 => inst4.IN0
W2 => inst3.IN1
En => inst2.IN1
En => inst3.IN0
W[0] => dec2to4:inst.w[0]
W[0] => dec2to4:inst1.w[0]
W[1] => dec2to4:inst.w[1]
W[1] => dec2to4:inst1.w[1]


|decodModified|dec2to4:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decodModified|dec2to4:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


