|lab6
D[16] <= Decoder4To16:inst1.D[16]
D[15] <= Decoder4To16:inst1.D[15]
D[14] <= Decoder4To16:inst1.D[14]
D[13] <= Decoder4To16:inst1.D[13]
D[12] <= Decoder4To16:inst1.D[12]
D[11] <= Decoder4To16:inst1.D[11]
D[10] <= Decoder4To16:inst1.D[10]
D[9] <= Decoder4To16:inst1.D[9]
D[8] <= Decoder4To16:inst1.D[8]
D[7] <= Decoder4To16:inst1.D[7]
D[6] <= Decoder4To16:inst1.D[6]
D[5] <= Decoder4To16:inst1.D[5]
D[4] <= Decoder4To16:inst1.D[4]
D[3] <= Decoder4To16:inst1.D[3]
D[2] <= Decoder4To16:inst1.D[2]
D[1] <= Decoder4To16:inst1.D[1]
A[1] => Decoder4To16:inst1.A[1]
A[2] => Decoder4To16:inst1.A[2]
A[3] => Decoder4To16:inst1.A[3]
A[4] => Decoder4To16:inst1.A[4]


|lab6|Decoder4To16:inst1
A[1] => Mux0.IN19
A[1] => Mux1.IN19
A[1] => Mux2.IN19
A[1] => Mux3.IN19
A[1] => Mux4.IN19
A[1] => Mux5.IN19
A[1] => Mux6.IN19
A[1] => Mux7.IN19
A[1] => Mux8.IN19
A[1] => Mux9.IN19
A[1] => Mux10.IN19
A[1] => Mux11.IN19
A[1] => Mux12.IN19
A[1] => Mux13.IN19
A[1] => Mux14.IN19
A[1] => Mux15.IN19
A[2] => Mux0.IN18
A[2] => Mux1.IN18
A[2] => Mux2.IN18
A[2] => Mux3.IN18
A[2] => Mux4.IN18
A[2] => Mux5.IN18
A[2] => Mux6.IN18
A[2] => Mux7.IN18
A[2] => Mux8.IN18
A[2] => Mux9.IN18
A[2] => Mux10.IN18
A[2] => Mux11.IN18
A[2] => Mux12.IN18
A[2] => Mux13.IN18
A[2] => Mux14.IN18
A[2] => Mux15.IN18
A[3] => Mux0.IN17
A[3] => Mux1.IN17
A[3] => Mux2.IN17
A[3] => Mux3.IN17
A[3] => Mux4.IN17
A[3] => Mux5.IN17
A[3] => Mux6.IN17
A[3] => Mux7.IN17
A[3] => Mux8.IN17
A[3] => Mux9.IN17
A[3] => Mux10.IN17
A[3] => Mux11.IN17
A[3] => Mux12.IN17
A[3] => Mux13.IN17
A[3] => Mux14.IN17
A[3] => Mux15.IN17
A[4] => Mux0.IN16
A[4] => Mux1.IN16
A[4] => Mux2.IN16
A[4] => Mux3.IN16
A[4] => Mux4.IN16
A[4] => Mux5.IN16
A[4] => Mux6.IN16
A[4] => Mux7.IN16
A[4] => Mux8.IN16
A[4] => Mux9.IN16
A[4] => Mux10.IN16
A[4] => Mux11.IN16
A[4] => Mux12.IN16
A[4] => Mux13.IN16
A[4] => Mux14.IN16
A[4] => Mux15.IN16
D[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


