// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2021 21:31:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab5circuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5circuit_vlg_sample_tst(
	clk,
	data_in,
	reset,
	sampler_tx
);
input  clk;
input  data_in;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or data_in or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab5circuit_vlg_check_tst (
	led,
	ledss,
	States,
	States_neg,
	sampler_rx
);
input [0:6] led;
input [0:6] ledss;
input [0:6] States;
input [0:6] States_neg;
input sampler_rx;

reg [0:6] led_expected;
reg [0:6] ledss_expected;
reg [0:6] States_expected;
reg [0:6] States_neg_expected;

reg [0:6] led_prev;
reg [0:6] ledss_prev;
reg [0:6] States_prev;
reg [0:6] States_neg_prev;

reg [0:6] led_expected_prev;
reg [0:6] ledss_expected_prev;
reg [0:6] States_expected_prev;
reg [0:6] States_neg_expected_prev;

reg [0:6] last_led_exp;
reg [0:6] last_ledss_exp;
reg [0:6] last_States_exp;
reg [0:6] last_States_neg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
	ledss_prev = ledss;
	States_prev = States;
	States_neg_prev = States_neg;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
	ledss_expected_prev = ledss_expected;
	States_expected_prev = States_expected;
	States_neg_expected_prev = States_neg_expected;
end


// expected led[ 6 ]
initial
begin
	led_expected[6] = 1'bX;
end 
// expected led[ 5 ]
initial
begin
	led_expected[5] = 1'bX;
end 
// expected led[ 4 ]
initial
begin
	led_expected[4] = 1'bX;
end 
// expected led[ 3 ]
initial
begin
	led_expected[3] = 1'bX;
end 
// expected led[ 2 ]
initial
begin
	led_expected[2] = 1'bX;
end 
// expected led[ 1 ]
initial
begin
	led_expected[1] = 1'bX;
end 
// expected led[ 0 ]
initial
begin
	led_expected[0] = 1'bX;
end 
// expected ledss[ 6 ]
initial
begin
	ledss_expected[6] = 1'bX;
end 
// expected ledss[ 5 ]
initial
begin
	ledss_expected[5] = 1'bX;
end 
// expected ledss[ 4 ]
initial
begin
	ledss_expected[4] = 1'bX;
end 
// expected ledss[ 3 ]
initial
begin
	ledss_expected[3] = 1'bX;
end 
// expected ledss[ 2 ]
initial
begin
	ledss_expected[2] = 1'bX;
end 
// expected ledss[ 1 ]
initial
begin
	ledss_expected[1] = 1'bX;
end 
// expected ledss[ 0 ]
initial
begin
	ledss_expected[0] = 1'bX;
end 
// expected States[ 6 ]
initial
begin
	States_expected[6] = 1'bX;
end 
// expected States[ 5 ]
initial
begin
	States_expected[5] = 1'bX;
end 
// expected States[ 4 ]
initial
begin
	States_expected[4] = 1'bX;
end 
// expected States[ 3 ]
initial
begin
	States_expected[3] = 1'bX;
end 
// expected States[ 2 ]
initial
begin
	States_expected[2] = 1'bX;
end 
// expected States[ 1 ]
initial
begin
	States_expected[1] = 1'bX;
end 
// expected States[ 0 ]
initial
begin
	States_expected[0] = 1'bX;
end 
// expected States_neg[ 6 ]
initial
begin
	States_neg_expected[6] = 1'bX;
end 
// expected States_neg[ 5 ]
initial
begin
	States_neg_expected[5] = 1'bX;
end 
// expected States_neg[ 4 ]
initial
begin
	States_neg_expected[4] = 1'bX;
end 
// expected States_neg[ 3 ]
initial
begin
	States_neg_expected[3] = 1'bX;
end 
// expected States_neg[ 2 ]
initial
begin
	States_neg_expected[2] = 1'bX;
end 
// expected States_neg[ 1 ]
initial
begin
	States_neg_expected[1] = 1'bX;
end 
// expected States_neg[ 0 ]
initial
begin
	States_neg_expected[0] = 1'bX;
end 
// generate trigger
always @(led_expected or led or ledss_expected or ledss or States_expected or States or States_neg_expected or States_neg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | expected ledss = %b | expected States = %b | expected States_neg = %b | ",led_expected_prev,ledss_expected_prev,States_expected_prev,States_neg_expected_prev);
	$display("| real led = %b | real ledss = %b | real States = %b | real States_neg = %b | ",led_prev,ledss_prev,States_prev,States_neg_prev);
`endif
	if (
		( led_expected_prev[0] !== 1'bx ) && ( led_prev[0] !== led_expected_prev[0] )
		&& ((led_expected_prev[0] !== last_led_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[0] = led_expected_prev[0];
	end
	if (
		( led_expected_prev[1] !== 1'bx ) && ( led_prev[1] !== led_expected_prev[1] )
		&& ((led_expected_prev[1] !== last_led_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[1] = led_expected_prev[1];
	end
	if (
		( led_expected_prev[2] !== 1'bx ) && ( led_prev[2] !== led_expected_prev[2] )
		&& ((led_expected_prev[2] !== last_led_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[2] = led_expected_prev[2];
	end
	if (
		( led_expected_prev[3] !== 1'bx ) && ( led_prev[3] !== led_expected_prev[3] )
		&& ((led_expected_prev[3] !== last_led_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[3] = led_expected_prev[3];
	end
	if (
		( led_expected_prev[4] !== 1'bx ) && ( led_prev[4] !== led_expected_prev[4] )
		&& ((led_expected_prev[4] !== last_led_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[4] = led_expected_prev[4];
	end
	if (
		( led_expected_prev[5] !== 1'bx ) && ( led_prev[5] !== led_expected_prev[5] )
		&& ((led_expected_prev[5] !== last_led_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[5] = led_expected_prev[5];
	end
	if (
		( led_expected_prev[6] !== 1'bx ) && ( led_prev[6] !== led_expected_prev[6] )
		&& ((led_expected_prev[6] !== last_led_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[6] = led_expected_prev[6];
	end
	if (
		( ledss_expected_prev[0] !== 1'bx ) && ( ledss_prev[0] !== ledss_expected_prev[0] )
		&& ((ledss_expected_prev[0] !== last_ledss_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[0] = ledss_expected_prev[0];
	end
	if (
		( ledss_expected_prev[1] !== 1'bx ) && ( ledss_prev[1] !== ledss_expected_prev[1] )
		&& ((ledss_expected_prev[1] !== last_ledss_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[1] = ledss_expected_prev[1];
	end
	if (
		( ledss_expected_prev[2] !== 1'bx ) && ( ledss_prev[2] !== ledss_expected_prev[2] )
		&& ((ledss_expected_prev[2] !== last_ledss_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[2] = ledss_expected_prev[2];
	end
	if (
		( ledss_expected_prev[3] !== 1'bx ) && ( ledss_prev[3] !== ledss_expected_prev[3] )
		&& ((ledss_expected_prev[3] !== last_ledss_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[3] = ledss_expected_prev[3];
	end
	if (
		( ledss_expected_prev[4] !== 1'bx ) && ( ledss_prev[4] !== ledss_expected_prev[4] )
		&& ((ledss_expected_prev[4] !== last_ledss_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[4] = ledss_expected_prev[4];
	end
	if (
		( ledss_expected_prev[5] !== 1'bx ) && ( ledss_prev[5] !== ledss_expected_prev[5] )
		&& ((ledss_expected_prev[5] !== last_ledss_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[5] = ledss_expected_prev[5];
	end
	if (
		( ledss_expected_prev[6] !== 1'bx ) && ( ledss_prev[6] !== ledss_expected_prev[6] )
		&& ((ledss_expected_prev[6] !== last_ledss_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ledss[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ledss_expected_prev);
		$display ("     Real value = %b", ledss_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ledss_exp[6] = ledss_expected_prev[6];
	end
	if (
		( States_expected_prev[0] !== 1'bx ) && ( States_prev[0] !== States_expected_prev[0] )
		&& ((States_expected_prev[0] !== last_States_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[0] = States_expected_prev[0];
	end
	if (
		( States_expected_prev[1] !== 1'bx ) && ( States_prev[1] !== States_expected_prev[1] )
		&& ((States_expected_prev[1] !== last_States_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[1] = States_expected_prev[1];
	end
	if (
		( States_expected_prev[2] !== 1'bx ) && ( States_prev[2] !== States_expected_prev[2] )
		&& ((States_expected_prev[2] !== last_States_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[2] = States_expected_prev[2];
	end
	if (
		( States_expected_prev[3] !== 1'bx ) && ( States_prev[3] !== States_expected_prev[3] )
		&& ((States_expected_prev[3] !== last_States_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[3] = States_expected_prev[3];
	end
	if (
		( States_expected_prev[4] !== 1'bx ) && ( States_prev[4] !== States_expected_prev[4] )
		&& ((States_expected_prev[4] !== last_States_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[4] = States_expected_prev[4];
	end
	if (
		( States_expected_prev[5] !== 1'bx ) && ( States_prev[5] !== States_expected_prev[5] )
		&& ((States_expected_prev[5] !== last_States_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[5] = States_expected_prev[5];
	end
	if (
		( States_expected_prev[6] !== 1'bx ) && ( States_prev[6] !== States_expected_prev[6] )
		&& ((States_expected_prev[6] !== last_States_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_expected_prev);
		$display ("     Real value = %b", States_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_States_exp[6] = States_expected_prev[6];
	end
	if (
		( States_neg_expected_prev[0] !== 1'bx ) && ( States_neg_prev[0] !== States_neg_expected_prev[0] )
		&& ((States_neg_expected_prev[0] !== last_States_neg_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[0] = States_neg_expected_prev[0];
	end
	if (
		( States_neg_expected_prev[1] !== 1'bx ) && ( States_neg_prev[1] !== States_neg_expected_prev[1] )
		&& ((States_neg_expected_prev[1] !== last_States_neg_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[1] = States_neg_expected_prev[1];
	end
	if (
		( States_neg_expected_prev[2] !== 1'bx ) && ( States_neg_prev[2] !== States_neg_expected_prev[2] )
		&& ((States_neg_expected_prev[2] !== last_States_neg_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[2] = States_neg_expected_prev[2];
	end
	if (
		( States_neg_expected_prev[3] !== 1'bx ) && ( States_neg_prev[3] !== States_neg_expected_prev[3] )
		&& ((States_neg_expected_prev[3] !== last_States_neg_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[3] = States_neg_expected_prev[3];
	end
	if (
		( States_neg_expected_prev[4] !== 1'bx ) && ( States_neg_prev[4] !== States_neg_expected_prev[4] )
		&& ((States_neg_expected_prev[4] !== last_States_neg_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[4] = States_neg_expected_prev[4];
	end
	if (
		( States_neg_expected_prev[5] !== 1'bx ) && ( States_neg_prev[5] !== States_neg_expected_prev[5] )
		&& ((States_neg_expected_prev[5] !== last_States_neg_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[5] = States_neg_expected_prev[5];
	end
	if (
		( States_neg_expected_prev[6] !== 1'bx ) && ( States_neg_prev[6] !== States_neg_expected_prev[6] )
		&& ((States_neg_expected_prev[6] !== last_States_neg_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port States_neg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", States_neg_expected_prev);
		$display ("     Real value = %b", States_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_States_neg_exp[6] = States_neg_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab5circuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data_in;
reg reset;
// wires                                               
wire [0:6] led;
wire [0:6] ledss;
wire [0:6] States;
wire [0:6] States_neg;

wire sampler;                             

// assign statements (if any)                          
lab5circuit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.led(led),
	.ledss(ledss),
	.reset(reset),
	.States(States),
	.States_neg(States_neg)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

lab5circuit_vlg_sample_tst tb_sample (
	.clk(clk),
	.data_in(data_in),
	.reset(reset),
	.sampler_tx(sampler)
);

lab5circuit_vlg_check_tst tb_out(
	.led(led),
	.ledss(ledss),
	.States(States),
	.States_neg(States_neg),
	.sampler_rx(sampler)
);
endmodule

