vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/sseg.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/ASU.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/circuit.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/Waveform.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/C.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/circuit2.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/Waveform1.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab 3.2/db/add_sub_npi.tdf
design_name = circuit
instance = comp, \inst2|Add1|auto_generated|_~0 , inst2|Add1|auto_generated|_~0, circuit, 1
instance = comp, \inst2|Add1|auto_generated|_~1 , inst2|Add1|auto_generated|_~1, circuit, 1
instance = comp, \inst2|Add1|auto_generated|_~2 , inst2|Add1|auto_generated|_~2, circuit, 1
instance = comp, \inst2|Add1|auto_generated|_~3 , inst2|Add1|auto_generated|_~3, circuit, 1
instance = comp, \Y[3]~I , Y[3], circuit, 1
instance = comp, \Y[2]~I , Y[2], circuit, 1
instance = comp, \Y[1]~I , Y[1], circuit, 1
instance = comp, \Y[0]~I , Y[0], circuit, 1
instance = comp, \Cin~I , Cin, circuit, 1
instance = comp, \X[3]~I , X[3], circuit, 1
instance = comp, \X[2]~I , X[2], circuit, 1
instance = comp, \X[1]~I , X[1], circuit, 1
instance = comp, \X[0]~I , X[0], circuit, 1
instance = comp, \inst2|Add1|auto_generated|result_int[0]~1 , inst2|Add1|auto_generated|result_int[0]~1, circuit, 1
instance = comp, \inst2|Add1|auto_generated|result_int[1]~2 , inst2|Add1|auto_generated|result_int[1]~2, circuit, 1
instance = comp, \inst2|Add1|auto_generated|result_int[2]~4 , inst2|Add1|auto_generated|result_int[2]~4, circuit, 1
instance = comp, \inst2|Add1|auto_generated|result_int[3]~6 , inst2|Add1|auto_generated|result_int[3]~6, circuit, 1
instance = comp, \inst2|Add1|auto_generated|result_int[4]~8 , inst2|Add1|auto_generated|result_int[4]~8, circuit, 1
instance = comp, \inst2|Add1|auto_generated|result_int[5]~10 , inst2|Add1|auto_generated|result_int[5]~10, circuit, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, circuit, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, circuit, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, circuit, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, circuit, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, circuit, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, circuit, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, circuit, 1
instance = comp, \Cout~I , Cout, circuit, 1
instance = comp, \display[0]~I , display[0], circuit, 1
instance = comp, \display[1]~I , display[1], circuit, 1
instance = comp, \display[2]~I , display[2], circuit, 1
instance = comp, \display[3]~I , display[3], circuit, 1
instance = comp, \display[4]~I , display[4], circuit, 1
instance = comp, \display[5]~I , display[5], circuit, 1
instance = comp, \display[6]~I , display[6], circuit, 1
instance = comp, \neg_display[0]~I , neg_display[0], circuit, 1
instance = comp, \neg_display[1]~I , neg_display[1], circuit, 1
instance = comp, \neg_display[2]~I , neg_display[2], circuit, 1
instance = comp, \neg_display[3]~I , neg_display[3], circuit, 1
instance = comp, \neg_display[4]~I , neg_display[4], circuit, 1
instance = comp, \neg_display[5]~I , neg_display[5], circuit, 1
instance = comp, \neg_display[6]~I , neg_display[6], circuit, 1
