// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/31/2021 03:51:21"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module circuit (
	Cout,
	Cin,
	X,
	Y,
	display,
	neg_display);
output 	Cout;
input 	Cin;
input 	[3:0] X;
input 	[3:0] Y;
output 	[0:6] display;
output 	[0:6] neg_display;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|Add1|auto_generated|_~0_combout ;
wire \inst2|Add1|auto_generated|_~1_combout ;
wire \inst2|Add1|auto_generated|_~2_combout ;
wire \inst2|Add1|auto_generated|_~3_combout ;
wire \Cin~combout ;
wire \inst2|Add1|auto_generated|result_int[0]~1_cout ;
wire \inst2|Add1|auto_generated|result_int[1]~3 ;
wire \inst2|Add1|auto_generated|result_int[2]~5 ;
wire \inst2|Add1|auto_generated|result_int[3]~7 ;
wire \inst2|Add1|auto_generated|result_int[4]~9 ;
wire \inst2|Add1|auto_generated|result_int[5]~10_combout ;
wire \inst2|Add1|auto_generated|result_int[1]~2_combout ;
wire \inst2|Add1|auto_generated|result_int[2]~4_combout ;
wire \inst2|Add1|auto_generated|result_int[3]~6_combout ;
wire \inst2|Add1|auto_generated|result_int[4]~8_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux4~0_combout ;
wire \inst|Mux5~0_combout ;
wire \inst|Mux6~0_combout ;
wire [3:0] \Y~combout ;
wire [3:0] \X~combout ;


cycloneii_lcell_comb \inst2|Add1|auto_generated|_~0 (
// Equation(s):
// \inst2|Add1|auto_generated|_~0_combout  = \Cin~combout  $ (\Y~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [3]),
	.cin(gnd),
	.combout(\inst2|Add1|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add1|auto_generated|_~0 .lut_mask = 16'h0FF0;
defparam \inst2|Add1|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|_~1 (
// Equation(s):
// \inst2|Add1|auto_generated|_~1_combout  = \Cin~combout  $ (\Y~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [2]),
	.cin(gnd),
	.combout(\inst2|Add1|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add1|auto_generated|_~1 .lut_mask = 16'h0FF0;
defparam \inst2|Add1|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|_~2 (
// Equation(s):
// \inst2|Add1|auto_generated|_~2_combout  = \Cin~combout  $ (\Y~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [1]),
	.cin(gnd),
	.combout(\inst2|Add1|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add1|auto_generated|_~2 .lut_mask = 16'h0FF0;
defparam \inst2|Add1|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|_~3 (
// Equation(s):
// \inst2|Add1|auto_generated|_~3_combout  = \Cin~combout  $ (\Y~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Cin~combout ),
	.datad(\Y~combout [0]),
	.cin(gnd),
	.combout(\inst2|Add1|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add1|auto_generated|_~3 .lut_mask = 16'h0FF0;
defparam \inst2|Add1|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[3]));
// synopsys translate_off
defparam \Y[3]~I .input_async_reset = "none";
defparam \Y[3]~I .input_power_up = "low";
defparam \Y[3]~I .input_register_mode = "none";
defparam \Y[3]~I .input_sync_reset = "none";
defparam \Y[3]~I .oe_async_reset = "none";
defparam \Y[3]~I .oe_power_up = "low";
defparam \Y[3]~I .oe_register_mode = "none";
defparam \Y[3]~I .oe_sync_reset = "none";
defparam \Y[3]~I .operation_mode = "input";
defparam \Y[3]~I .output_async_reset = "none";
defparam \Y[3]~I .output_power_up = "low";
defparam \Y[3]~I .output_register_mode = "none";
defparam \Y[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .input_async_reset = "none";
defparam \Y[2]~I .input_power_up = "low";
defparam \Y[2]~I .input_register_mode = "none";
defparam \Y[2]~I .input_sync_reset = "none";
defparam \Y[2]~I .oe_async_reset = "none";
defparam \Y[2]~I .oe_power_up = "low";
defparam \Y[2]~I .oe_register_mode = "none";
defparam \Y[2]~I .oe_sync_reset = "none";
defparam \Y[2]~I .operation_mode = "input";
defparam \Y[2]~I .output_async_reset = "none";
defparam \Y[2]~I .output_power_up = "low";
defparam \Y[2]~I .output_register_mode = "none";
defparam \Y[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .input_async_reset = "none";
defparam \Y[1]~I .input_power_up = "low";
defparam \Y[1]~I .input_register_mode = "none";
defparam \Y[1]~I .input_sync_reset = "none";
defparam \Y[1]~I .oe_async_reset = "none";
defparam \Y[1]~I .oe_power_up = "low";
defparam \Y[1]~I .oe_register_mode = "none";
defparam \Y[1]~I .oe_sync_reset = "none";
defparam \Y[1]~I .operation_mode = "input";
defparam \Y[1]~I .output_async_reset = "none";
defparam \Y[1]~I .output_power_up = "low";
defparam \Y[1]~I .output_register_mode = "none";
defparam \Y[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .input_async_reset = "none";
defparam \Y[0]~I .input_power_up = "low";
defparam \Y[0]~I .input_register_mode = "none";
defparam \Y[0]~I .input_sync_reset = "none";
defparam \Y[0]~I .oe_async_reset = "none";
defparam \Y[0]~I .oe_power_up = "low";
defparam \Y[0]~I .oe_register_mode = "none";
defparam \Y[0]~I .oe_sync_reset = "none";
defparam \Y[0]~I .operation_mode = "input";
defparam \Y[0]~I .output_async_reset = "none";
defparam \Y[0]~I .output_power_up = "low";
defparam \Y[0]~I .output_register_mode = "none";
defparam \Y[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Cin~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .input_async_reset = "none";
defparam \Cin~I .input_power_up = "low";
defparam \Cin~I .input_register_mode = "none";
defparam \Cin~I .input_sync_reset = "none";
defparam \Cin~I .oe_async_reset = "none";
defparam \Cin~I .oe_power_up = "low";
defparam \Cin~I .oe_register_mode = "none";
defparam \Cin~I .oe_sync_reset = "none";
defparam \Cin~I .operation_mode = "input";
defparam \Cin~I .output_async_reset = "none";
defparam \Cin~I .output_power_up = "low";
defparam \Cin~I .output_register_mode = "none";
defparam \Cin~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \X[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[3]));
// synopsys translate_off
defparam \X[3]~I .input_async_reset = "none";
defparam \X[3]~I .input_power_up = "low";
defparam \X[3]~I .input_register_mode = "none";
defparam \X[3]~I .input_sync_reset = "none";
defparam \X[3]~I .oe_async_reset = "none";
defparam \X[3]~I .oe_power_up = "low";
defparam \X[3]~I .oe_register_mode = "none";
defparam \X[3]~I .oe_sync_reset = "none";
defparam \X[3]~I .operation_mode = "input";
defparam \X[3]~I .output_async_reset = "none";
defparam \X[3]~I .output_power_up = "low";
defparam \X[3]~I .output_register_mode = "none";
defparam \X[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \X[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[2]));
// synopsys translate_off
defparam \X[2]~I .input_async_reset = "none";
defparam \X[2]~I .input_power_up = "low";
defparam \X[2]~I .input_register_mode = "none";
defparam \X[2]~I .input_sync_reset = "none";
defparam \X[2]~I .oe_async_reset = "none";
defparam \X[2]~I .oe_power_up = "low";
defparam \X[2]~I .oe_register_mode = "none";
defparam \X[2]~I .oe_sync_reset = "none";
defparam \X[2]~I .operation_mode = "input";
defparam \X[2]~I .output_async_reset = "none";
defparam \X[2]~I .output_power_up = "low";
defparam \X[2]~I .output_register_mode = "none";
defparam \X[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \X[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[1]));
// synopsys translate_off
defparam \X[1]~I .input_async_reset = "none";
defparam \X[1]~I .input_power_up = "low";
defparam \X[1]~I .input_register_mode = "none";
defparam \X[1]~I .input_sync_reset = "none";
defparam \X[1]~I .oe_async_reset = "none";
defparam \X[1]~I .oe_power_up = "low";
defparam \X[1]~I .oe_register_mode = "none";
defparam \X[1]~I .oe_sync_reset = "none";
defparam \X[1]~I .operation_mode = "input";
defparam \X[1]~I .output_async_reset = "none";
defparam \X[1]~I .output_power_up = "low";
defparam \X[1]~I .output_register_mode = "none";
defparam \X[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \X[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\X~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(X[0]));
// synopsys translate_off
defparam \X[0]~I .input_async_reset = "none";
defparam \X[0]~I .input_power_up = "low";
defparam \X[0]~I .input_register_mode = "none";
defparam \X[0]~I .input_sync_reset = "none";
defparam \X[0]~I .oe_async_reset = "none";
defparam \X[0]~I .oe_power_up = "low";
defparam \X[0]~I .oe_register_mode = "none";
defparam \X[0]~I .oe_sync_reset = "none";
defparam \X[0]~I .operation_mode = "input";
defparam \X[0]~I .output_async_reset = "none";
defparam \X[0]~I .output_power_up = "low";
defparam \X[0]~I .output_register_mode = "none";
defparam \X[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|result_int[0]~1 (
// Equation(s):
// \inst2|Add1|auto_generated|result_int[0]~1_cout  = CARRY(\Cin~combout )

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst2|Add1|auto_generated|result_int[0]~1_cout ));
// synopsys translate_off
defparam \inst2|Add1|auto_generated|result_int[0]~1 .lut_mask = 16'h00AA;
defparam \inst2|Add1|auto_generated|result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|result_int[1]~2 (
// Equation(s):
// \inst2|Add1|auto_generated|result_int[1]~2_combout  = (\inst2|Add1|auto_generated|_~3_combout  & ((\X~combout [0] & (\inst2|Add1|auto_generated|result_int[0]~1_cout  & VCC)) # (!\X~combout [0] & (!\inst2|Add1|auto_generated|result_int[0]~1_cout )))) # 
// (!\inst2|Add1|auto_generated|_~3_combout  & ((\X~combout [0] & (!\inst2|Add1|auto_generated|result_int[0]~1_cout )) # (!\X~combout [0] & ((\inst2|Add1|auto_generated|result_int[0]~1_cout ) # (GND)))))
// \inst2|Add1|auto_generated|result_int[1]~3  = CARRY((\inst2|Add1|auto_generated|_~3_combout  & (!\X~combout [0] & !\inst2|Add1|auto_generated|result_int[0]~1_cout )) # (!\inst2|Add1|auto_generated|_~3_combout  & 
// ((!\inst2|Add1|auto_generated|result_int[0]~1_cout ) # (!\X~combout [0]))))

	.dataa(\inst2|Add1|auto_generated|_~3_combout ),
	.datab(\X~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|Add1|auto_generated|result_int[0]~1_cout ),
	.combout(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.cout(\inst2|Add1|auto_generated|result_int[1]~3 ));
// synopsys translate_off
defparam \inst2|Add1|auto_generated|result_int[1]~2 .lut_mask = 16'h9617;
defparam \inst2|Add1|auto_generated|result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|result_int[2]~4 (
// Equation(s):
// \inst2|Add1|auto_generated|result_int[2]~4_combout  = ((\inst2|Add1|auto_generated|_~2_combout  $ (\X~combout [1] $ (!\inst2|Add1|auto_generated|result_int[1]~3 )))) # (GND)
// \inst2|Add1|auto_generated|result_int[2]~5  = CARRY((\inst2|Add1|auto_generated|_~2_combout  & ((\X~combout [1]) # (!\inst2|Add1|auto_generated|result_int[1]~3 ))) # (!\inst2|Add1|auto_generated|_~2_combout  & (\X~combout [1] & 
// !\inst2|Add1|auto_generated|result_int[1]~3 )))

	.dataa(\inst2|Add1|auto_generated|_~2_combout ),
	.datab(\X~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|Add1|auto_generated|result_int[1]~3 ),
	.combout(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.cout(\inst2|Add1|auto_generated|result_int[2]~5 ));
// synopsys translate_off
defparam \inst2|Add1|auto_generated|result_int[2]~4 .lut_mask = 16'h698E;
defparam \inst2|Add1|auto_generated|result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|result_int[3]~6 (
// Equation(s):
// \inst2|Add1|auto_generated|result_int[3]~6_combout  = (\inst2|Add1|auto_generated|_~1_combout  & ((\X~combout [2] & (\inst2|Add1|auto_generated|result_int[2]~5  & VCC)) # (!\X~combout [2] & (!\inst2|Add1|auto_generated|result_int[2]~5 )))) # 
// (!\inst2|Add1|auto_generated|_~1_combout  & ((\X~combout [2] & (!\inst2|Add1|auto_generated|result_int[2]~5 )) # (!\X~combout [2] & ((\inst2|Add1|auto_generated|result_int[2]~5 ) # (GND)))))
// \inst2|Add1|auto_generated|result_int[3]~7  = CARRY((\inst2|Add1|auto_generated|_~1_combout  & (!\X~combout [2] & !\inst2|Add1|auto_generated|result_int[2]~5 )) # (!\inst2|Add1|auto_generated|_~1_combout  & ((!\inst2|Add1|auto_generated|result_int[2]~5 ) 
// # (!\X~combout [2]))))

	.dataa(\inst2|Add1|auto_generated|_~1_combout ),
	.datab(\X~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|Add1|auto_generated|result_int[2]~5 ),
	.combout(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.cout(\inst2|Add1|auto_generated|result_int[3]~7 ));
// synopsys translate_off
defparam \inst2|Add1|auto_generated|result_int[3]~6 .lut_mask = 16'h9617;
defparam \inst2|Add1|auto_generated|result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|result_int[4]~8 (
// Equation(s):
// \inst2|Add1|auto_generated|result_int[4]~8_combout  = ((\inst2|Add1|auto_generated|_~0_combout  $ (\X~combout [3] $ (!\inst2|Add1|auto_generated|result_int[3]~7 )))) # (GND)
// \inst2|Add1|auto_generated|result_int[4]~9  = CARRY((\inst2|Add1|auto_generated|_~0_combout  & ((\X~combout [3]) # (!\inst2|Add1|auto_generated|result_int[3]~7 ))) # (!\inst2|Add1|auto_generated|_~0_combout  & (\X~combout [3] & 
// !\inst2|Add1|auto_generated|result_int[3]~7 )))

	.dataa(\inst2|Add1|auto_generated|_~0_combout ),
	.datab(\X~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|Add1|auto_generated|result_int[3]~7 ),
	.combout(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cout(\inst2|Add1|auto_generated|result_int[4]~9 ));
// synopsys translate_off
defparam \inst2|Add1|auto_generated|result_int[4]~8 .lut_mask = 16'h698E;
defparam \inst2|Add1|auto_generated|result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst2|Add1|auto_generated|result_int[5]~10 (
// Equation(s):
// \inst2|Add1|auto_generated|result_int[5]~10_combout  = \Cin~combout  $ (\inst2|Add1|auto_generated|result_int[4]~9 )

	.dataa(\Cin~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst2|Add1|auto_generated|result_int[4]~9 ),
	.combout(\inst2|Add1|auto_generated|result_int[5]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add1|auto_generated|result_int[5]~10 .lut_mask = 16'h5A5A;
defparam \inst2|Add1|auto_generated|result_int[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst2|Add1|auto_generated|result_int[3]~6_combout  & (!\inst2|Add1|auto_generated|result_int[2]~4_combout  & (\inst2|Add1|auto_generated|result_int[1]~2_combout  $ (!\inst2|Add1|auto_generated|result_int[4]~8_combout )))) # 
// (!\inst2|Add1|auto_generated|result_int[3]~6_combout  & (\inst2|Add1|auto_generated|result_int[1]~2_combout  & (\inst2|Add1|auto_generated|result_int[2]~4_combout  $ (!\inst2|Add1|auto_generated|result_int[4]~8_combout ))))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h2812;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\inst2|Add1|auto_generated|result_int[3]~6_combout  & (\inst2|Add1|auto_generated|result_int[1]~2_combout  $ (\inst2|Add1|auto_generated|result_int[2]~4_combout  $ (\inst2|Add1|auto_generated|result_int[4]~8_combout )))) # 
// (!\inst2|Add1|auto_generated|result_int[3]~6_combout  & (\inst2|Add1|auto_generated|result_int[1]~2_combout  & (\inst2|Add1|auto_generated|result_int[2]~4_combout  & \inst2|Add1|auto_generated|result_int[4]~8_combout )))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h9860;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst2|Add1|auto_generated|result_int[3]~6_combout  & (\inst2|Add1|auto_generated|result_int[4]~8_combout  & ((\inst2|Add1|auto_generated|result_int[2]~4_combout ) # (!\inst2|Add1|auto_generated|result_int[1]~2_combout )))) # 
// (!\inst2|Add1|auto_generated|result_int[3]~6_combout  & (!\inst2|Add1|auto_generated|result_int[1]~2_combout  & (\inst2|Add1|auto_generated|result_int[2]~4_combout  & !\inst2|Add1|auto_generated|result_int[4]~8_combout )))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'hD004;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\inst2|Add1|auto_generated|result_int[1]~2_combout  & (\inst2|Add1|auto_generated|result_int[2]~4_combout  $ ((!\inst2|Add1|auto_generated|result_int[3]~6_combout )))) # (!\inst2|Add1|auto_generated|result_int[1]~2_combout  & 
// ((\inst2|Add1|auto_generated|result_int[2]~4_combout  & (!\inst2|Add1|auto_generated|result_int[3]~6_combout  & \inst2|Add1|auto_generated|result_int[4]~8_combout )) # (!\inst2|Add1|auto_generated|result_int[2]~4_combout  & 
// (\inst2|Add1|auto_generated|result_int[3]~6_combout  & !\inst2|Add1|auto_generated|result_int[4]~8_combout ))))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h8692;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux4~0 (
// Equation(s):
// \inst|Mux4~0_combout  = (\inst2|Add1|auto_generated|result_int[2]~4_combout  & (\inst2|Add1|auto_generated|result_int[1]~2_combout  & ((!\inst2|Add1|auto_generated|result_int[4]~8_combout )))) # (!\inst2|Add1|auto_generated|result_int[2]~4_combout  & 
// ((\inst2|Add1|auto_generated|result_int[3]~6_combout  & ((!\inst2|Add1|auto_generated|result_int[4]~8_combout ))) # (!\inst2|Add1|auto_generated|result_int[3]~6_combout  & (\inst2|Add1|auto_generated|result_int[1]~2_combout ))))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~0 .lut_mask = 16'h02BA;
defparam \inst|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\inst2|Add1|auto_generated|result_int[1]~2_combout  & (\inst2|Add1|auto_generated|result_int[4]~8_combout  $ (((\inst2|Add1|auto_generated|result_int[2]~4_combout ) # (!\inst2|Add1|auto_generated|result_int[3]~6_combout ))))) # 
// (!\inst2|Add1|auto_generated|result_int[1]~2_combout  & (\inst2|Add1|auto_generated|result_int[2]~4_combout  & (!\inst2|Add1|auto_generated|result_int[3]~6_combout  & !\inst2|Add1|auto_generated|result_int[4]~8_combout )))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'h208E;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Mux6~0 (
// Equation(s):
// \inst|Mux6~0_combout  = (\inst2|Add1|auto_generated|result_int[1]~2_combout  & ((\inst2|Add1|auto_generated|result_int[4]~8_combout ) # (\inst2|Add1|auto_generated|result_int[2]~4_combout  $ (\inst2|Add1|auto_generated|result_int[3]~6_combout )))) # 
// (!\inst2|Add1|auto_generated|result_int[1]~2_combout  & ((\inst2|Add1|auto_generated|result_int[2]~4_combout ) # (\inst2|Add1|auto_generated|result_int[3]~6_combout  $ (\inst2|Add1|auto_generated|result_int[4]~8_combout ))))

	.dataa(\inst2|Add1|auto_generated|result_int[1]~2_combout ),
	.datab(\inst2|Add1|auto_generated|result_int[2]~4_combout ),
	.datac(\inst2|Add1|auto_generated|result_int[3]~6_combout ),
	.datad(\inst2|Add1|auto_generated|result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~0 .lut_mask = 16'hEF7C;
defparam \inst|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Cout~I (
	.datain(\inst2|Add1|auto_generated|result_int[5]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[0]~I (
	.datain(!\inst|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .input_async_reset = "none";
defparam \display[0]~I .input_power_up = "low";
defparam \display[0]~I .input_register_mode = "none";
defparam \display[0]~I .input_sync_reset = "none";
defparam \display[0]~I .oe_async_reset = "none";
defparam \display[0]~I .oe_power_up = "low";
defparam \display[0]~I .oe_register_mode = "none";
defparam \display[0]~I .oe_sync_reset = "none";
defparam \display[0]~I .operation_mode = "output";
defparam \display[0]~I .output_async_reset = "none";
defparam \display[0]~I .output_power_up = "low";
defparam \display[0]~I .output_register_mode = "none";
defparam \display[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[1]~I (
	.datain(!\inst|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .input_async_reset = "none";
defparam \display[1]~I .input_power_up = "low";
defparam \display[1]~I .input_register_mode = "none";
defparam \display[1]~I .input_sync_reset = "none";
defparam \display[1]~I .oe_async_reset = "none";
defparam \display[1]~I .oe_power_up = "low";
defparam \display[1]~I .oe_register_mode = "none";
defparam \display[1]~I .oe_sync_reset = "none";
defparam \display[1]~I .operation_mode = "output";
defparam \display[1]~I .output_async_reset = "none";
defparam \display[1]~I .output_power_up = "low";
defparam \display[1]~I .output_register_mode = "none";
defparam \display[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[2]~I (
	.datain(!\inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .input_async_reset = "none";
defparam \display[2]~I .input_power_up = "low";
defparam \display[2]~I .input_register_mode = "none";
defparam \display[2]~I .input_sync_reset = "none";
defparam \display[2]~I .oe_async_reset = "none";
defparam \display[2]~I .oe_power_up = "low";
defparam \display[2]~I .oe_register_mode = "none";
defparam \display[2]~I .oe_sync_reset = "none";
defparam \display[2]~I .operation_mode = "output";
defparam \display[2]~I .output_async_reset = "none";
defparam \display[2]~I .output_power_up = "low";
defparam \display[2]~I .output_register_mode = "none";
defparam \display[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[3]~I (
	.datain(!\inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .input_async_reset = "none";
defparam \display[3]~I .input_power_up = "low";
defparam \display[3]~I .input_register_mode = "none";
defparam \display[3]~I .input_sync_reset = "none";
defparam \display[3]~I .oe_async_reset = "none";
defparam \display[3]~I .oe_power_up = "low";
defparam \display[3]~I .oe_register_mode = "none";
defparam \display[3]~I .oe_sync_reset = "none";
defparam \display[3]~I .operation_mode = "output";
defparam \display[3]~I .output_async_reset = "none";
defparam \display[3]~I .output_power_up = "low";
defparam \display[3]~I .output_register_mode = "none";
defparam \display[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[4]~I (
	.datain(!\inst|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .input_async_reset = "none";
defparam \display[4]~I .input_power_up = "low";
defparam \display[4]~I .input_register_mode = "none";
defparam \display[4]~I .input_sync_reset = "none";
defparam \display[4]~I .oe_async_reset = "none";
defparam \display[4]~I .oe_power_up = "low";
defparam \display[4]~I .oe_register_mode = "none";
defparam \display[4]~I .oe_sync_reset = "none";
defparam \display[4]~I .operation_mode = "output";
defparam \display[4]~I .output_async_reset = "none";
defparam \display[4]~I .output_power_up = "low";
defparam \display[4]~I .output_register_mode = "none";
defparam \display[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[5]~I (
	.datain(!\inst|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .input_async_reset = "none";
defparam \display[5]~I .input_power_up = "low";
defparam \display[5]~I .input_register_mode = "none";
defparam \display[5]~I .input_sync_reset = "none";
defparam \display[5]~I .oe_async_reset = "none";
defparam \display[5]~I .oe_power_up = "low";
defparam \display[5]~I .oe_register_mode = "none";
defparam \display[5]~I .oe_sync_reset = "none";
defparam \display[5]~I .operation_mode = "output";
defparam \display[5]~I .output_async_reset = "none";
defparam \display[5]~I .output_power_up = "low";
defparam \display[5]~I .output_register_mode = "none";
defparam \display[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \display[6]~I (
	.datain(\inst|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .input_async_reset = "none";
defparam \display[6]~I .input_power_up = "low";
defparam \display[6]~I .input_register_mode = "none";
defparam \display[6]~I .input_sync_reset = "none";
defparam \display[6]~I .oe_async_reset = "none";
defparam \display[6]~I .oe_power_up = "low";
defparam \display[6]~I .oe_register_mode = "none";
defparam \display[6]~I .oe_sync_reset = "none";
defparam \display[6]~I .operation_mode = "output";
defparam \display[6]~I .output_async_reset = "none";
defparam \display[6]~I .output_power_up = "low";
defparam \display[6]~I .output_register_mode = "none";
defparam \display[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[0]));
// synopsys translate_off
defparam \neg_display[0]~I .input_async_reset = "none";
defparam \neg_display[0]~I .input_power_up = "low";
defparam \neg_display[0]~I .input_register_mode = "none";
defparam \neg_display[0]~I .input_sync_reset = "none";
defparam \neg_display[0]~I .oe_async_reset = "none";
defparam \neg_display[0]~I .oe_power_up = "low";
defparam \neg_display[0]~I .oe_register_mode = "none";
defparam \neg_display[0]~I .oe_sync_reset = "none";
defparam \neg_display[0]~I .operation_mode = "output";
defparam \neg_display[0]~I .output_async_reset = "none";
defparam \neg_display[0]~I .output_power_up = "low";
defparam \neg_display[0]~I .output_register_mode = "none";
defparam \neg_display[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[1]));
// synopsys translate_off
defparam \neg_display[1]~I .input_async_reset = "none";
defparam \neg_display[1]~I .input_power_up = "low";
defparam \neg_display[1]~I .input_register_mode = "none";
defparam \neg_display[1]~I .input_sync_reset = "none";
defparam \neg_display[1]~I .oe_async_reset = "none";
defparam \neg_display[1]~I .oe_power_up = "low";
defparam \neg_display[1]~I .oe_register_mode = "none";
defparam \neg_display[1]~I .oe_sync_reset = "none";
defparam \neg_display[1]~I .operation_mode = "output";
defparam \neg_display[1]~I .output_async_reset = "none";
defparam \neg_display[1]~I .output_power_up = "low";
defparam \neg_display[1]~I .output_register_mode = "none";
defparam \neg_display[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[2]));
// synopsys translate_off
defparam \neg_display[2]~I .input_async_reset = "none";
defparam \neg_display[2]~I .input_power_up = "low";
defparam \neg_display[2]~I .input_register_mode = "none";
defparam \neg_display[2]~I .input_sync_reset = "none";
defparam \neg_display[2]~I .oe_async_reset = "none";
defparam \neg_display[2]~I .oe_power_up = "low";
defparam \neg_display[2]~I .oe_register_mode = "none";
defparam \neg_display[2]~I .oe_sync_reset = "none";
defparam \neg_display[2]~I .operation_mode = "output";
defparam \neg_display[2]~I .output_async_reset = "none";
defparam \neg_display[2]~I .output_power_up = "low";
defparam \neg_display[2]~I .output_register_mode = "none";
defparam \neg_display[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[3]));
// synopsys translate_off
defparam \neg_display[3]~I .input_async_reset = "none";
defparam \neg_display[3]~I .input_power_up = "low";
defparam \neg_display[3]~I .input_register_mode = "none";
defparam \neg_display[3]~I .input_sync_reset = "none";
defparam \neg_display[3]~I .oe_async_reset = "none";
defparam \neg_display[3]~I .oe_power_up = "low";
defparam \neg_display[3]~I .oe_register_mode = "none";
defparam \neg_display[3]~I .oe_sync_reset = "none";
defparam \neg_display[3]~I .operation_mode = "output";
defparam \neg_display[3]~I .output_async_reset = "none";
defparam \neg_display[3]~I .output_power_up = "low";
defparam \neg_display[3]~I .output_register_mode = "none";
defparam \neg_display[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[4]));
// synopsys translate_off
defparam \neg_display[4]~I .input_async_reset = "none";
defparam \neg_display[4]~I .input_power_up = "low";
defparam \neg_display[4]~I .input_register_mode = "none";
defparam \neg_display[4]~I .input_sync_reset = "none";
defparam \neg_display[4]~I .oe_async_reset = "none";
defparam \neg_display[4]~I .oe_power_up = "low";
defparam \neg_display[4]~I .oe_register_mode = "none";
defparam \neg_display[4]~I .oe_sync_reset = "none";
defparam \neg_display[4]~I .operation_mode = "output";
defparam \neg_display[4]~I .output_async_reset = "none";
defparam \neg_display[4]~I .output_power_up = "low";
defparam \neg_display[4]~I .output_register_mode = "none";
defparam \neg_display[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[5]));
// synopsys translate_off
defparam \neg_display[5]~I .input_async_reset = "none";
defparam \neg_display[5]~I .input_power_up = "low";
defparam \neg_display[5]~I .input_register_mode = "none";
defparam \neg_display[5]~I .input_sync_reset = "none";
defparam \neg_display[5]~I .oe_async_reset = "none";
defparam \neg_display[5]~I .oe_power_up = "low";
defparam \neg_display[5]~I .oe_register_mode = "none";
defparam \neg_display[5]~I .oe_sync_reset = "none";
defparam \neg_display[5]~I .operation_mode = "output";
defparam \neg_display[5]~I .output_async_reset = "none";
defparam \neg_display[5]~I .output_power_up = "low";
defparam \neg_display[5]~I .output_register_mode = "none";
defparam \neg_display[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \neg_display[6]~I (
	.datain(\Cin~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(neg_display[6]));
// synopsys translate_off
defparam \neg_display[6]~I .input_async_reset = "none";
defparam \neg_display[6]~I .input_power_up = "low";
defparam \neg_display[6]~I .input_register_mode = "none";
defparam \neg_display[6]~I .input_sync_reset = "none";
defparam \neg_display[6]~I .oe_async_reset = "none";
defparam \neg_display[6]~I .oe_power_up = "low";
defparam \neg_display[6]~I .oe_register_mode = "none";
defparam \neg_display[6]~I .oe_sync_reset = "none";
defparam \neg_display[6]~I .operation_mode = "output";
defparam \neg_display[6]~I .output_async_reset = "none";
defparam \neg_display[6]~I .output_power_up = "low";
defparam \neg_display[6]~I .output_register_mode = "none";
defparam \neg_display[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
