m255
K3
13
cModel Technology
Z0 dC:\Users\Ahmad El-Gohary\Desktop\COE328 Lab files\Lab2\simulation\qsim
vLab2
Z1 !s100 a`a8_Yg00J[08biCLLk?i1
Z2 IjHi1Db4=ZkoU?Mc0FgXFh0
Z3 V1afL:UO55^8_b@b[PzQ>N1
Z4 dC:\Users\Ahmad El-Gohary\Desktop\COE328 Lab files\Lab2\simulation\qsim
Z5 w1633362951
Z6 8lab2.vo
Z7 Flab2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|lab2.vo|
Z10 o-work work -O0
Z11 n@lab2
!i10b 1
!s85 0
Z12 !s108 1633362956.770000
Z13 !s107 lab2.vo|
!s101 -O0
vLab2_vlg_check_tst
!i10b 1
Z14 !s100 g=X58AL=`f]GZFIO=NhX`2
Z15 Il@iA:F6WfFEoV^k?5oO0S0
Z16 VYz2O@^5eTDN2[QG`L=L6B2
R4
Z17 w1633362950
Z18 8lab2.vt
Z19 Flab2.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1633362956.859000
Z21 !s107 lab2.vt|
Z22 !s90 -work|work|lab2.vt|
!s101 -O0
R10
Z23 n@lab2_vlg_check_tst
vLab2_vlg_sample_tst
!i10b 1
Z24 !s100 J1om]OUE42dSbfR6_f?C>3
Z25 I6<J?cdCMZMGPiK1`_j@1V2
Z26 VjIBh;`7`;=OA>3kYP@5_n0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@lab2_vlg_sample_tst
vLab2_vlg_vec_tst
!i10b 1
Z28 !s100 JOS@OlTBbETN5Cc@WzgSe0
Z29 I8deZOM4G6Ai1BSoTQin2Q2
Z30 V`3LYGI?k?CjHTAMDzbDi51
R4
R17
R18
R19
Z31 L0 158
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@lab2_vlg_vec_tst
