vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Lab5/machine.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Lab5/sseg.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Lab5/lab5circuit.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Lab5/Waveform.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5circuit
instance = comp, \clk~I , clk, lab5circuit, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab5circuit, 1
instance = comp, \inst|yfsm.s1~feeder , inst|yfsm.s1~feeder, lab5circuit, 1
instance = comp, \reset~I , reset, lab5circuit, 1
instance = comp, \reset~clkctrl , reset~clkctrl, lab5circuit, 1
instance = comp, \data_in~I , data_in, lab5circuit, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, lab5circuit, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, lab5circuit, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, lab5circuit, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, lab5circuit, 1
instance = comp, \inst|yfsm.s4~0 , inst|yfsm.s4~0, lab5circuit, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, lab5circuit, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, lab5circuit, 1
instance = comp, \inst|yfsm.s3~feeder , inst|yfsm.s3~feeder, lab5circuit, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, lab5circuit, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, lab5circuit, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, lab5circuit, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, lab5circuit, 1
instance = comp, \inst|student_id[2] , inst|student_id[2], lab5circuit, 1
instance = comp, \inst|WideOr9 , inst|WideOr9, lab5circuit, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, lab5circuit, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, lab5circuit, 1
instance = comp, \inst2|Mux4~0 , inst2|Mux4~0, lab5circuit, 1
instance = comp, \inst2|Mux5~4 , inst2|Mux5~4, lab5circuit, 1
instance = comp, \inst2|Mux6~0 , inst2|Mux6~0, lab5circuit, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, lab5circuit, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, lab5circuit, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, lab5circuit, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, lab5circuit, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, lab5circuit, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, lab5circuit, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, lab5circuit, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, lab5circuit, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, lab5circuit, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, lab5circuit, 1
instance = comp, \led[0]~I , led[0], lab5circuit, 1
instance = comp, \led[1]~I , led[1], lab5circuit, 1
instance = comp, \led[2]~I , led[2], lab5circuit, 1
instance = comp, \led[3]~I , led[3], lab5circuit, 1
instance = comp, \led[4]~I , led[4], lab5circuit, 1
instance = comp, \led[5]~I , led[5], lab5circuit, 1
instance = comp, \led[6]~I , led[6], lab5circuit, 1
instance = comp, \ledss[0]~I , ledss[0], lab5circuit, 1
instance = comp, \ledss[1]~I , ledss[1], lab5circuit, 1
instance = comp, \ledss[2]~I , ledss[2], lab5circuit, 1
instance = comp, \ledss[3]~I , ledss[3], lab5circuit, 1
instance = comp, \ledss[4]~I , ledss[4], lab5circuit, 1
instance = comp, \ledss[5]~I , ledss[5], lab5circuit, 1
instance = comp, \ledss[6]~I , ledss[6], lab5circuit, 1
instance = comp, \States[0]~I , States[0], lab5circuit, 1
instance = comp, \States[1]~I , States[1], lab5circuit, 1
instance = comp, \States[2]~I , States[2], lab5circuit, 1
instance = comp, \States[3]~I , States[3], lab5circuit, 1
instance = comp, \States[4]~I , States[4], lab5circuit, 1
instance = comp, \States[5]~I , States[5], lab5circuit, 1
instance = comp, \States[6]~I , States[6], lab5circuit, 1
instance = comp, \States_neg[0]~I , States_neg[0], lab5circuit, 1
instance = comp, \States_neg[1]~I , States_neg[1], lab5circuit, 1
instance = comp, \States_neg[2]~I , States_neg[2], lab5circuit, 1
instance = comp, \States_neg[3]~I , States_neg[3], lab5circuit, 1
instance = comp, \States_neg[4]~I , States_neg[4], lab5circuit, 1
instance = comp, \States_neg[5]~I , States_neg[5], lab5circuit, 1
instance = comp, \States_neg[6]~I , States_neg[6], lab5circuit, 1
