vendor_name = ModelSim
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab2/lab2.vhd
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab2/Block2.bdf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab2/Waveform.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab2/Waveform1.vwf
source_file = 1, C:/Users/Ahmad El-Gohary/Desktop/COE328 Lab files/Lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab2
instance = comp, \x4~I , x4, Lab2, 1
instance = comp, \x1~I , x1, Lab2, 1
instance = comp, \x2~I , x2, Lab2, 1
instance = comp, \x3~I , x3, Lab2, 1
instance = comp, \f~0 , f~0, Lab2, 1
instance = comp, \f~I , f, Lab2, 1
