|circuit
Cout <= ASU:inst2.Cout
Cin => ASU:inst2.Cin
X[0] => ASU:inst2.X[0]
X[1] => ASU:inst2.X[1]
X[2] => ASU:inst2.X[2]
X[3] => ASU:inst2.X[3]
Y[0] => ASU:inst2.Y[0]
Y[1] => ASU:inst2.Y[1]
Y[2] => ASU:inst2.Y[2]
Y[3] => ASU:inst2.Y[3]
display[6] <= seg7:inst.leds[6]
display[5] <= seg7:inst.leds[5]
display[4] <= seg7:inst.leds[4]
display[3] <= seg7:inst.leds[3]
display[2] <= seg7:inst.leds[2]
display[1] <= seg7:inst.leds[1]
display[0] <= seg7:inst.leds[0]
neg_display[6] <= seg7:inst.ledss[6]
neg_display[5] <= seg7:inst.ledss[5]
neg_display[4] <= seg7:inst.ledss[4]
neg_display[3] <= seg7:inst.ledss[3]
neg_display[2] <= seg7:inst.ledss[2]
neg_display[1] <= seg7:inst.ledss[1]
neg_display[0] <= seg7:inst.ledss[0]


|circuit|ASU:inst2
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => Sum.OUTPUTSELECT
Cin => neg.DATAIN
X[0] => Add0.IN8
X[0] => Add1.IN4
X[1] => Add0.IN7
X[1] => Add1.IN3
X[2] => Add0.IN6
X[2] => Add1.IN2
X[3] => Add0.IN5
X[3] => Add1.IN1
Y[0] => Add1.IN8
Y[0] => Add0.IN4
Y[1] => Add1.IN7
Y[1] => Add0.IN3
Y[2] => Add1.IN6
Y[2] => Add0.IN2
Y[3] => Add1.IN5
Y[3] => Add0.IN1
S[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Sum.DB_MAX_OUTPUT_PORT_TYPE
neg <= Cin.DB_MAX_OUTPUT_PORT_TYPE


|circuit|seg7:inst
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


